<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MatchParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="DescIcon">
        <item name="android:layout_width">@dimen/des_icon_width</item>
        <item name="android:layout_height">@dimen/des_icon_height</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="ValueText" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_value</item>
        <item name="android:textAlignment">center</item>
        <item name="android:text">@string/text_view_fetching_data</item>
    </style>

    <style name="LabelText" parent="Widget.AppCompat.TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/text_size_value_label</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="Card" parent="Widget.MaterialComponents.CardView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">48dp</item>
        <item name="android:layout_marginRight">48dp</item>

        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

</resources>